<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuanVanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LuanVan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ChucNang" Type="nvarchar(max)" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="SoLuongSinhVien" Type="int" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="CongNghe" Type="nvarchar" MaxLength="50" />
    <Property Name="GiangVienID" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LyDo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LuanVanID" Type="int" />
    <Property Name="SinhVienID" Type="int" />
    <Property Name="LyDoText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ThoiGianDenHan" Type="date" />
    <Property Name="TiLePhanCham" Type="int" />
    <Property Name="LuanVanID" Type="int" />
    <Property Name="NguoiDuocGiao" Type="int" />
    <Property Name="HoanThanh" Type="bit" />
  </EntityType>
  <EntityType Name="NhiemVu_TroChuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="NhiemVuID" Type="int" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LuanVanID" Type="int" />
    <Property Name="ThanhVienID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__LuanVan__GiangVi__628FA481">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuanVan">
        <PropertyRef Name="GiangVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__LuanVan__66603565">
    <End Role="LuanVan" Type="Self.LuanVan" Multiplicity="0..1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LuanVan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="LuanVanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__NguoiDu__6754599E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="NguoiDuocGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu_T__Nhiem__6A30C649">
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="0..1" />
    <End Role="NhiemVu_TroChuyen" Type="Self.NhiemVu_TroChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhiemVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu_TroChuyen">
        <PropertyRef Name="NhiemVuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LuanVanDBModelStoreContainer">
    <EntitySet Name="LuanVan" EntityType="Self.LuanVan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LyDo" EntityType="Self.LyDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu_TroChuyen" EntityType="Self.NhiemVu_TroChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhom" EntityType="Self.Nhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LuanVan__GiangVi__628FA481" Association="Self.FK__LuanVan__GiangVi__628FA481">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LuanVan" EntitySet="LuanVan" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__LuanVan__66603565" Association="Self.FK__NhiemVu__LuanVan__66603565">
      <End Role="LuanVan" EntitySet="LuanVan" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__NguoiDu__6754599E" Association="Self.FK__NhiemVu__NguoiDu__6754599E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu_T__Nhiem__6A30C649" Association="Self.FK__NhiemVu_T__Nhiem__6A30C649">
      <End Role="NhiemVu" EntitySet="NhiemVu" />
      <End Role="NhiemVu_TroChuyen" EntitySet="NhiemVu_TroChuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>